Process:         fdf [19757]
Path:            /Users/pdemian/FdF/fdf
Load Address:    0x10ced8000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1561]

Date/Time:       2019-07-30 21:15:22.274 +0300
Launch Time:     2019-07-30 21:15:22.040 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 19757: 1756 nodes malloced for 132 KB
Process 19757: 43 leaks for 2064 total leaked bytes.
Leak: 0x7faaabd00320  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd010a0 0x00007faa 0xabd010d0 0x00007faa 	................
	0xabd01100 0x00007faa 0xabd01130 0x00007faa 	........0.......
	0xabd01160 0x00007faa 0xabd01190 0x00007faa 	`...............
Leak: 0x7faaabd010a0  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd061a0 0x00007faa 0xabd061d0 0x00007faa 	.a.......a......
	0xabd06200 0x00007faa 0xabd06230 0x00007faa 	.b......0b......
	0xabd06260 0x00007faa 0xabd06290 0x00007faa 	`b.......b......
Leak: 0x7faaabd010d0  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd062c0 0x00007faa 0xabd062f0 0x00007faa 	.b.......b......
	0xabd06320 0x00007faa 0xabd06350 0x00007faa 	 c......Pc......
	0xabd06380 0x00007faa 0xabd063b0 0x00007faa 	.c.......c......
Leak: 0x7faaabd01100  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd063e0 0x00007faa 0xabd06410 0x00007faa 	.c.......d......
	0xabd06440 0x00007faa 0xabd06470 0x00007faa 	@d......pd......
	0xabd064a0 0x00007faa 0xabd064d0 0x00007faa 	.d.......d......
Leak: 0x7faaabd01130  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd06500 0x00007faa 0xabd06530 0x00007faa 	.e......0e......
	0xabd06560 0x00007faa 0xabd06590 0x00007faa 	`e.......e......
	0xabd065c0 0x00007faa 0xabd065f0 0x00007faa 	.e.......e......
Leak: 0x7faaabd01160  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd06620 0x00007faa 0xabd06650 0x00007faa 	 f......Pf......
	0xabd06680 0x00007faa 0xabd066b0 0x00007faa 	.f.......f......
	0xabd066e0 0x00007faa 0xabd06710 0x00007faa 	.f.......g......
Leak: 0x7faaabd01190  size=48  zone: DefaultMallocZone_0x10cf03000
	0xabd06740 0x00007faa 0xabd06770 0x00007faa 	@g......pg......
	0xabd067a0 0x00007faa 0xabd067d0 0x00007faa 	.g.......g......
	0xabd06800 0x00007faa 0xabd06830 0x00007faa 	.h......0h......
Leak: 0x7faaabd061a0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd061d0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06200  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06230  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06260  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06290  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd062c0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd062f0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06320  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06350  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06380  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd063b0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd063e0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06410  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06440  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06470  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd064a0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd064d0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06500  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06530  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06560  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06590  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd065c0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd065f0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06620  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06650  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06680  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd066b0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd066e0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06710  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06740  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06770  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd067a0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd067d0  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06800  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7faaabd06830  size=48  zone: DefaultMallocZone_0x10cf03000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
