Process:         fdf [14728]
Path:            /Users/pdemian/FdF/fdf
Load Address:    0x1069e6000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4768]

Date/Time:       2019-08-01 19:25:39.164 +0300
Launch Time:     2019-08-01 19:25:38.930 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 14728: 765 nodes malloced for 86 KB
Process 14728: 0 leaks for 0 total leaked bytes.
