# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/fdf.dir/src/draw.c.o
 /Users/pdemian/FdF/includes/fdf.h
 /Users/pdemian/FdF/libft/includes/libft.h
 /Users/pdemian/FdF/src/draw.c
CMakeFiles/fdf.dir/src/garbage.c.o
 /Users/pdemian/FdF/src/garbage.c
CMakeFiles/fdf.dir/src/main.c.o
 /Users/pdemian/FdF/includes/fdf.h
 /Users/pdemian/FdF/libft/includes/libft.h
 /Users/pdemian/FdF/src/main.c
CMakeFiles/fdf.dir/src/make_paint.c.o
 /Users/pdemian/FdF/includes/fdf.h
 /Users/pdemian/FdF/libft/includes/libft.h
 /Users/pdemian/FdF/src/make_paint.c
CMakeFiles/fdf.dir/src/parser.c.o
 /Users/pdemian/FdF/includes/fdf.h
 /Users/pdemian/FdF/libft/includes/libft.h
 /Users/pdemian/FdF/src/parser.c
CMakeFiles/fdf.dir/src/ultis.c.o
 /Users/pdemian/FdF/includes/fdf.h
 /Users/pdemian/FdF/libft/includes/libft.h
 /Users/pdemian/FdF/src/ultis.c
